{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.18.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.41.0",
    "qrcode": "^1.5.4"
  }
}
